<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prasanth Reddy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />

    <style>
      .inner-shadow {
        position: relative;
        display: inline-block;
      }

      .inner-shadow::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-shadow: inset 0 -20px 40px rgba(0, 0, 0, 1); /* Adjust as needed */
        pointer-events: none; /* Ensure the shadow doesn't interfere with interactions */
        border-radius: inherit; /* Match the border radius of the image */
      }
    </style>
  </head>
  <body>
    <div id="root">
      <h1>Hello World!!</h1>
    </div>
    <script type="module" src="./src/components/app.js"></script>
  </body>
</html>
